# mvn-scala-plugin-crash

./: crash.txt  pom.xml
src/main/scala/: Foo.scala
src/test/scala/: FooTest.scala
